export default `<p class="text-h5 mb-2">Привет! Спасибо, что согласился пройти тестовое задание на позицию Frontend-разработчика (VueJS). Надеемся на скорую встречу на тех. собесе</p>
    <p class="text-h5 mt-6 mb-2">Тестовое задание SquareGPS</p>
    <p class="ma-0">Необходимо с помощью <span class="font-weight-bold">Vuejs, Vuex, VueRouter, Vuetify</span> написать приложение.<br>
      Хэдер приложения должен содержать меню из 2-х пунктов: <span
        class="font-weight-bold">О задании</span> и <span
        class="font-weight-bold">Карта</span>.<br>
      В основной части приложения должно отображаться содержимое разделов.
    </p>
    <p class="text-h6 mt-5 mb-2 font-weight-regular">
      Раздел “О задании”
    </p>
    <p class="ma-0">
      В разделе должен быть текст этого задания, сверстанный аналогично.
    </p>
    <p class="text-h6 mt-5 mb-2 font-weight-regular">
      Раздел “Карта”
    </p>
    <p class="ma-0">
      На экране должны быть карта и список (см пример):
    </p>
    <ol class="pl-0 mb-5">
      <li>При клике на кнопку добавления, карта должна перейти в режим добавления маркера: в месте
        клика должен появится маркер, а в списке - запись с адресом точки
      </li>
    </ol>
    <p class="mb-5">
      Для поиска адреса можно использовать любое бесплатное API для геокодирования, например:
      <a href="https://geocode.maps.co/">https://geocode.maps.co/</a>
    </p>
    <p class="mb-5">
      В случае, если адрес не найден, необходимо вывести ошибку и не добавлять маркер в
      список.
    </p>
    <ol start="2" class="pl-0 pb-10">
      <li>При клике на маркер должна подсвечиваться запись в списке</li>
      <li>При клике на запись в списке карта должна центрироваться на маркере</li>
      <li>Маркеры должны храниться локально и не пропадать после перезагрузки страницы</li>
      <li>В адресной строке должен отображаться id выбранного маркера</li>
    </ol>
    <p class="mb-5">
      Локальное хранение данных должно быть организовано в виде сервиса, эмулирующего бекенд.
      (Необходим класс Backend, который псевдо-асинхронно сохраняет данные в localStorage)
    </p>
    <p class="ma-0">
      <span class="font-weight-bold">Дополнительно:</span>
    </p>
    <ol>
      <li>Продумать отображение на мобильных устройствах</li>
      <li>Предусмотреть локализацию</li>
      <li>Необходимо с помощью jest написть 1 модульный тест на любой компонент</li>
    </ol>`;
